<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CapitalAPI</class>
 <widget class="QMainWindow" name="CapitalAPI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>635</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>程式交易Ver.3.0.0</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="1">
     <widget class="QTabWidget" name="tabWidget">
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="tabPosition">
       <enum>QTabWidget::South</enum>
      </property>
      <property name="currentIndex">
       <number>2</number>
      </property>
      <widget class="QWidget" name="tab_TicksK">
       <attribute name="title">
        <string>TicksK線</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tab_DayTrading">
       <attribute name="title">
        <string>當沖</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="tab_Reply">
       <attribute name="title">
        <string>期權帳務</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <layout class="QGridLayout" name="gridLayout_2" columnstretch="3,2">
          <item row="0" column="0">
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <widget class="QTableView" name="tableView"/>
            </item>
            <item>
             <widget class="QTableView" name="tableView_2"/>
            </item>
           </layout>
          </item>
          <item row="0" column="1">
           <layout class="QVBoxLayout" name="verticalLayout_2" stretch="1,29">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,2,1">
              <item>
               <widget class="QLabel" name="label">
                <property name="font">
                 <font>
                  <pointsize>12</pointsize>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(0, 255, 0);</string>
                </property>
                <property name="text">
                 <string>期權權益數</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="Future_Acc_CBox">
                <property name="maxVisibleItems">
                 <number>16</number>
                </property>
                <property name="maxCount">
                 <number>16</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="Right_Update_btn">
                <property name="text">
                 <string>更新</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QTableWidget" name="Right_TB">
              <property name="layoutDirection">
               <enum>Qt::LeftToRight</enum>
              </property>
              <property name="autoFillBackground">
               <bool>false</bool>
              </property>
              <property name="sizeAdjustPolicy">
               <enum>QAbstractScrollArea::AdjustIgnored</enum>
              </property>
              <property name="alternatingRowColors">
               <bool>true</bool>
              </property>
              <property name="textElideMode">
               <enum>Qt::ElideLeft</enum>
              </property>
              <property name="sortingEnabled">
               <bool>false</bool>
              </property>
              <property name="rowCount">
               <number>28</number>
              </property>
              <property name="columnCount">
               <number>3</number>
              </property>
              <attribute name="horizontalHeaderVisible">
               <bool>false</bool>
              </attribute>
              <attribute name="verticalHeaderVisible">
               <bool>false</bool>
              </attribute>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <row/>
              <column/>
              <column/>
              <column/>
              <item row="0" column="0">
               <property name="text">
                <string>帳戶餘額</string>
               </property>
               <property name="textAlignment">
                <set>AlignCenter</set>
               </property>
              </item>
              <item row="0" column="1">
               <property name="text">
                <string>浮動損益</string>
               </property>
               <property name="textAlignment">
                <set>AlignCenter</set>
               </property>
              </item>
              <item row="0" column="2">
               <property name="text">
                <string>已實現費用</string>
               </property>
               <property name="textAlignment">
                <set>AlignCenter</set>
               </property>
              </item>
              <item row="1" column="0">
               <property name="text">
                <string/>
               </property>
               <property name="background">
                <brush brushstyle="Dense4Pattern">
                 <color alpha="255">
                  <red>0</red>
                  <green>255</green>
                  <blue>0</blue>
                 </color>
                </brush>
               </property>
              </item>
              <item row="1" column="1">
               <property name="text">
                <string/>
               </property>
               <property name="background">
                <brush brushstyle="Dense4Pattern">
                 <color alpha="255">
                  <red>0</red>
                  <green>255</green>
                  <blue>0</blue>
                 </color>
                </brush>
               </property>
              </item>
              <item row="2" column="0">
               <property name="text">
                <string>交易稅</string>
               </property>
               <property name="textAlignment">
                <set>AlignCenter</set>
               </property>
              </item>
              <item row="2" column="1">
               <property name="text">
                <string>預扣權利金</string>
               </property>
               <property name="textAlignment">
                <set>AlignCenter</set>
               </property>
              </item>
              <item row="2" column="2">
               <property name="text">
                <string>權利金收付</string>
               </property>
               <property name="textAlignment">
                <set>AlignCenter</set>
               </property>
              </item>
              <item row="4" column="0">
               <property name="text">
                <string>權益數</string>
               </property>
               <property name="textAlignment">
                <set>AlignCenter</set>
               </property>
               <property name="background">
                <brush brushstyle="NoBrush">
                 <color alpha="255">
                  <red>0</red>
                  <green>255</green>
                  <blue>0</blue>
                 </color>
                </brush>
               </property>
              </item>
              <item row="4" column="1">
               <property name="text">
                <string>超額保證金</string>
               </property>
               <property name="textAlignment">
                <set>AlignCenter</set>
               </property>
              </item>
              <item row="4" column="2">
               <property name="text">
                <string>存提款</string>
               </property>
               <property name="textAlignment">
                <set>AlignCenter</set>
               </property>
              </item>
              <item row="5" column="0">
               <property name="text">
                <string/>
               </property>
               <property name="background">
                <brush brushstyle="Dense4Pattern">
                 <color alpha="255">
                  <red>0</red>
                  <green>255</green>
                  <blue>0</blue>
                 </color>
                </brush>
               </property>
               <property name="foreground">
                <brush brushstyle="Dense4Pattern">
                 <color alpha="255">
                  <red>0</red>
                  <green>0</green>
                  <blue>0</blue>
                 </color>
                </brush>
               </property>
              </item>
              <item row="6" column="0">
               <property name="text">
                <string>買方市值</string>
               </property>
               <property name="textAlignment">
                <set>AlignCenter</set>
               </property>
              </item>
              <item row="6" column="1">
               <property name="text">
                <string>賣方市值</string>
               </property>
               <property name="textAlignment">
                <set>AlignCenter</set>
               </property>
              </item>
              <item row="6" column="2">
               <property name="text">
                <string>期貨平倉損益</string>
               </property>
               <property name="textAlignment">
                <set>AlignCenter</set>
               </property>
              </item>
              <item row="8" column="0">
               <property name="text">
                <string>盤中未實現</string>
               </property>
               <property name="textAlignment">
                <set>AlignCenter</set>
               </property>
              </item>
              <item row="8" column="1">
               <property name="text">
                <string>原始保證金</string>
               </property>
               <property name="textAlignment">
                <set>AlignCenter</set>
               </property>
              </item>
              <item row="8" column="2">
               <property name="text">
                <string>維持保證金</string>
               </property>
               <property name="textAlignment">
                <set>AlignCenter</set>
               </property>
              </item>
              <item row="10" column="0">
               <property name="text">
                <string>部位原始保證金</string>
               </property>
               <property name="textAlignment">
                <set>AlignCenter</set>
               </property>
              </item>
              <item row="10" column="1">
               <property name="text">
                <string>部位維持保證金</string>
               </property>
               <property name="textAlignment">
                <set>AlignCenter</set>
               </property>
              </item>
              <item row="10" column="2">
               <property name="text">
                <string>委託保證金</string>
               </property>
               <property name="textAlignment">
                <set>AlignCenter</set>
               </property>
              </item>
              <item row="12" column="0">
               <property name="text">
                <string>超額最佳保證金</string>
               </property>
               <property name="textAlignment">
                <set>AlignCenter</set>
               </property>
              </item>
              <item row="12" column="1">
               <property name="text">
                <string>權利總值</string>
               </property>
               <property name="textAlignment">
                <set>AlignCenter</set>
               </property>
              </item>
              <item row="12" column="2">
               <property name="text">
                <string>預扣費用</string>
               </property>
               <property name="textAlignment">
                <set>AlignCenter</set>
               </property>
              </item>
              <item row="14" column="0">
               <property name="text">
                <string>原始保證金</string>
               </property>
               <property name="textAlignment">
                <set>AlignCenter</set>
               </property>
              </item>
              <item row="14" column="1">
               <property name="text">
                <string>昨日餘額</string>
               </property>
               <property name="textAlignment">
                <set>AlignCenter</set>
               </property>
              </item>
              <item row="14" column="2">
               <property name="text">
                <string>選擇權組合單加不加收保證金</string>
               </property>
               <property name="textAlignment">
                <set>AlignCenter</set>
               </property>
              </item>
              <item row="16" column="0">
               <property name="text">
                <string>維持率</string>
               </property>
               <property name="textAlignment">
                <set>AlignCenter</set>
               </property>
              </item>
              <item row="16" column="1">
               <property name="text">
                <string>幣別</string>
               </property>
               <property name="textAlignment">
                <set>AlignCenter</set>
               </property>
              </item>
              <item row="16" column="2">
               <property name="text">
                <string>足額原始保證金</string>
               </property>
               <property name="textAlignment">
                <set>AlignCenter</set>
               </property>
              </item>
              <item row="18" column="0">
               <property name="text">
                <string>足額維持保證金</string>
               </property>
               <property name="textAlignment">
                <set>AlignCenter</set>
               </property>
              </item>
              <item row="18" column="1">
               <property name="text">
                <string>足額可用</string>
               </property>
               <property name="textAlignment">
                <set>AlignCenter</set>
               </property>
              </item>
              <item row="18" column="2">
               <property name="text">
                <string>抵繳金額</string>
               </property>
               <property name="textAlignment">
                <set>AlignCenter</set>
               </property>
              </item>
              <item row="20" column="0">
               <property name="text">
                <string>有價可用</string>
               </property>
               <property name="textAlignment">
                <set>AlignCenter</set>
               </property>
              </item>
              <item row="20" column="1">
               <property name="text">
                <string>超額保證金</string>
               </property>
               <property name="textAlignment">
                <set>AlignCenter</set>
               </property>
              </item>
              <item row="20" column="2">
               <property name="text">
                <string>足額現金可用</string>
               </property>
               <property name="textAlignment">
                <set>AlignCenter</set>
               </property>
              </item>
              <item row="21" column="1">
               <property name="text">
                <string/>
               </property>
              </item>
              <item row="22" column="0">
               <property name="text">
                <string>有價價值</string>
               </property>
               <property name="textAlignment">
                <set>AlignCenter</set>
               </property>
              </item>
              <item row="22" column="1">
               <property name="text">
                <string>風險指標</string>
               </property>
               <property name="textAlignment">
                <set>AlignCenter</set>
               </property>
              </item>
              <item row="22" column="2">
               <property name="text">
                <string>選擇權到期差異</string>
               </property>
               <property name="textAlignment">
                <set>AlignCenter</set>
               </property>
              </item>
              <item row="24" column="0">
               <property name="text">
                <string>選擇權到期差損</string>
               </property>
               <property name="textAlignment">
                <set>AlignCenter</set>
               </property>
              </item>
              <item row="24" column="1">
               <property name="text">
                <string>期貨到期損益</string>
               </property>
               <property name="textAlignment">
                <set>AlignCenter</set>
               </property>
              </item>
              <item row="24" column="2">
               <property name="text">
                <string>加收保證金</string>
               </property>
               <property name="textAlignment">
                <set>AlignCenter</set>
               </property>
              </item>
              <item row="26" column="0">
               <property name="text">
                <string>登入帳號</string>
               </property>
               <property name="textAlignment">
                <set>AlignCenter</set>
               </property>
              </item>
              <item row="26" column="1">
               <property name="text">
                <string>期貨帳號</string>
               </property>
               <property name="textAlignment">
                <set>AlignCenter</set>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1024</width>
     <height>27</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <widget class="QMenu" name="menu">
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="title">
     <string>檔案</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="title">
     <string>檢視</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="geometry">
     <rect>
      <x>465</x>
      <y>196</y>
      <width>140</width>
      <height>78</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="title">
     <string>功能</string>
    </property>
    <addaction name="actionLogin"/>
   </widget>
   <widget class="QMenu" name="menu_4">
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="title">
     <string>說明</string>
    </property>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
   <addaction name="menu_3"/>
   <addaction name="menu_4"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="SysDetail"/>
  </widget>
  <action name="actionLogin">
   <property name="text">
    <string>登入</string>
   </property>
   <property name="toolTip">
    <string>帳號登入</string>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
  </action>
  <action name="SysDetail">
   <property name="text">
    <string>系統資訊</string>
   </property>
   <property name="toolTip">
    <string>系統詳細資訊</string>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
